# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=jffCj3GDeluaZSqpU4LheqNCukVoi7DZ7mCalrhRqrOp1pAkJrDuANvN1h1H09Je
DJANGO_ADMIN_URL=a2iP9K8yvH2jlJAw4NmCQN1vsyae8t3N/
DJANGO_ALLOWED_HOSTS=.xergioalex.co
DJANGO_DEBUG=True

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# CELERY settings
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0

# Email
# ------------------------------------------------------------------------------
MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_DOMAIN=

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=bsolutions_user
CELERY_FLOWER_PASSWORD=bsolutions_password

STRIPE_PUBLIC=
STRIPE_PRIVATE=
