#ORACLE_SID=inventors
#SYS_PASSWORD=bsolutions_password
#PDB_NAME=bsolutions
#PDB_PASSWORD=bsolutions_password
#APEX_EMAIL=bsolutions@gmail.com
#APEX_PASSWORD=bsolutions_password

DB_SID=bsolutions
DB_PASSWD=bsolutions_password
DB_DOMAIN=localhost
DB_BUNDLE=basic