ORACLE_SID=inventors
SYS_PASSWORD=bsolutions_password
PDB_NAME=bsolutions
PDB_PASSWORD=bsolutions_password
APEX_EMAIL=bsolutions@gmail.com
APEX_PASSWORD=bsolutions_password

DB_SID=ORCLCDB
DB_PDB=bsolutions
DB_DOMAIN=localhost
DB_MEMORY=2GB