version: '3'

services:
  django: &django
    build:
      context: ../../
      dockerfile: ./docker/production/django/Dockerfile
    env_file:
      - django/.env
      - postgres/.env
    command: /uwsgi.sh

  nginx:
    build:
      context: ../../
      dockerfile: ./docker/production/nginx/Dockerfile
    env_file:
      - nginx/.env

  statics:
    build:
      context: ../../
      dockerfile: ./docker/production/django/Dockerfile.statics
     depends_on:
     - redis
    env_file:
      - django/.env
      - postgres/.env
    volumes:
      - ../..:/app
    command: sh -c 'python /app/manage.py collectstatic --noinput && chown -R "${SERVICE_PERMISSIONS}" /app'