version: '3'

services:
  django: &django
    build:
      context: ../../
      dockerfile: ./docker/dev/django/Dockerfile
    env_file:
      - django/.env
      - postgres/.env
    command: /uwsgi.sh

  nginx:
    build:
      context: ../../
      dockerfile: ./docker/dev/nginx/Dockerfile
    env_file:
      - nginx/.env