# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bsolutions
POSTGRES_USER=bsolutions_user
POSTGRES_PASSWORD=bsolutions_password
DATABASE_URL=postgresql://bsolutions_user:bsolutions_password@postgres/bsolutions